CFLAGS=-O2 -march=native -fno-stack-protector -fcf-protection=none
LDFLAGS=-s
LDLIBS=-lX11

simple: simple.o
simple.o: simple.c

.PHONY: clean distclean

clean:
	-rm simple.o

distclean: clean
	rm simple
