#
# BOOTX86.EFI makefile ("Hello, EFI").
#
# OBS: Install `gnu-efi` package for this to work!
#
	
# Only these sections are necessary.
# Convert to PE+ (x86-64).
bootx86.efi: bootx86.so
	objcopy \
	-j .text \
	-j .sdata \
	-j .data \
	-j .dynamic \
	-j .dynsym \
	-j .rel \
	-j .rela \
	-j .reloc \
	--target=efi-app-x86_64 \
	$^ $@
	
# We'll create a shared object file using elf_x86_64_efi.lds linker script.
# No stdlib allowed here. Don't combine relocation fixups...
# Link statically with libefi.a and libgnuefi.a.
bootx86.so: bootx86.o
	ld \
  -s \
	/usr/lib/crt0-efi-x86_64.o \
	-nostdlib \
	-znocombreloc \
	-T /usr/lib/elf_x86_64_efi.lds \
	-shared \
	-Bsymbolic \
	-L /usr/lib \
	-l:libgnuefi.a \
	-l:libefi.a \
	-o $@ $^
	
# EFI don't use red zones on leaf functions and the code must be PIC,
# wchar_t must be 16 bits longe and *no* stack protectors!
bootx86.o: bootx86.c
	gcc -O2 -c \
  -fomit-frame-pointer \
	-fcf-protection=none \
	-fno-stack-protector \
	-fpic \
	-fshort-wchar \
	-mno-red-zone \
	-I /usr/include/efi \
	-I /usr/include/efi/x86_64 \
	-DEFI_FUNCTION_WRAPPER \
	-o $@ $<

.PHONY: clean distclean
clean:
	-rm *.o *.so

distclean: clean
	rm *.efi

